## Available Scripts

In the project directory, you should first:
### `npm install`

And then

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.